name: quasselcore
version: "0.13.1"
summary: Modern, cross-platform IRC client (core)
description: |
 This is a modern, cross-platform, distributed IRC client. One
 (or multiple) client(s) can attach to and detach from a central core. It's
 much like the popular combination of screen and a text-based IRC client such
 as WeeChat, but graphical.
confinement: strict

apps:
    quasselcore:
        command: wrap quasselcore
        plugs: [network-bind]
        daemon: simple

parts:
    quasselcore:
        source: .
        plugin: cmake
        configflags: [-DUSE_QT5=1, -DWANT_MONO=0, -DWANT_QTCLIENT=0, -DCMAKE_BUILD_TYPE=Release]
        build-packages:
            - cmake
            - g++
            - zlib1g-dev
            - qttools5-dev
            - qtscript5-dev
            - libqt5sql5-sqlite
        stage-packages:
            - libqt5sql5-sqlite
    environment:
        plugin: copy
        files:
            snap.wrapper: bin/wrap
